spring.application.name=api-gateway
server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true 


# spring.main.allow-bean-definition-overriding=true

spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost


