spring.application.name=api-gateway
server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true 


# spring.main.allow-bean-definition-overriding=true


eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost


