spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=C:/Users/SilverBullet007/Documents/University/Spring 2024/SWER313 SOA/project-step-3-object-orienters/git-localconfig-repo